[program:facts-as-a-service]
directory=/opt/facts-as-a-service/releases/current/
command=/opt/facts-as-a-service/releases/current/bin/uwsgi
  --socket /tmp/facts_as_a_service.sock
  --chmod-socket
  --wsgi-file app.py
  --callable app
user=deploy
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
