[program:facts-as-a-service]
directory=/opt/facts-as-a-service/releases/current/
command=/opt/facts-as-a-service/releases/current/bin/uwsgi
  --http 127.0.0.1:8099
  --wsgi-file app.py
  --callable app
user=deploy
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
