[program:plataforma_brmed]
directory=/opt/plataforma-brmed/releases/current/project
command=/opt/plataforma-brmed/releases/current/bin/gunicorn wsgi:application
  --bind=127.0.0.1:8010
  --workers=8
  --error-logfile=/opt/plataforma-brmed/log/error_log.log
  --access-logfile=/opt/plataforma-brmed/log/access_log.log
  --env=DJANGO_SETTINGS_MODULE=XXSETTINGSXX
user=deploy
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/plataforma-brmed/log/supervisor-app.log
stopsignal=QUIT
stopasgroup=True
killasgroup=True
