[program:facts-as-a-service]
directory=/opt/facts-as-a-service/releases/current/
command=/opt/facts-as-a-service/releases/current/bin/gunicorn wsgi
  --bind=127.0.0.1:8099
user=deploy
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
